<?php
$MESS['SYSP_USERPROP_BOOKING_POPUP_TITLE'] = 'Бронирование';
$MESS['SYSP_USERPROP_BOOKING_POPUP_APPLY'] = 'Забронировать';
$MESS['SYSP_USERPROP_BOOKING_POPUP_CANCEL'] = 'Отмена';
$MESS['SYSP_USERPROP_BOOKING_FIO_LABEL'] = 'ФИО';
$MESS['SYSP_USERPROP_BOOKING_FIO_PLACEHOLDER'] = 'Введите ФИО';
$MESS['SYSP_USERPROP_BOOKING_DT_LABEL'] = 'Дата и время';
$MESS['SYSP_USERPROP_BOOKING_DT_PLACEHOLDER'] = 'Выберите дату и время';
$MESS['SYSP_USERPROP_BOOKING_ERROR_FIO'] = 'Ошибка в ФИО';
$MESS['SYSP_USERPROP_BOOKING_ERROR_DATE'] = 'Ошибка в дате';
?>