<?php

$MESS['LIST_ENTITY_ID_FIELD'] = "ID";
$MESS['LIST_ENTITY_DOCTOR_ID_FIELD'] = "ID врача";
$MESS['LIST_ENTITY_PROCEDURE_ID_FIELD'] = "ID процедуры";
$MESS['LIST_ENTITY_COST_FIELD'] = "Цена";
$MESS['LIST_ENTITY_RECOMMENDATIONS_FIELD'] = "Рекомендации";
$MESS['LIST_ENTITY_ENTITY_ID_FIELD'] = "ID CRM-сущности";